## app
NODE_ENV=development
PORT=5000

## DB
MONGODB_URL=mongodb+srv://rsaidqodirxon:vRySmtTRPOAyM5sN@cluster0.ewj0v.mongodb.net

## JWT
JWT_SECRET=realcoder


## Site
SITE_URL=https://alcoders-back.onrender.com

## bot
BOT_TOKEN=6340118171:AAEhYQmgVKNzaPMVHyVI1B2WuLWR-Swbggs





